/* Footer Styles */
.footer {
  background: #000;
  border-top: 1px solid #333;
  padding: 4rem 10vw 2rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  .footer-info {
    h3 {
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    p {
      color: #a3a3a3;
      font-size: 14px;
      max-width: 400px;
      line-height: 1.5;
    }
  }

  .footer-links {
    display: flex;
    gap: 2rem;

    a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #a3a3a3;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease;

      &:hover {
        color: #ff66cc;
        transform: translateY(-2px);
      }

      svg {
        transition: all 0.3s ease;
      }

      &:hover svg {
        color: #ff66cc;
      }
    }
  }

  .footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid #333;
    text-align: center;

    p {
      color: #666;
      font-size: 12px;
      margin: 0;
    }
  }
}
