/* Hero Section Styles */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
  background: linear-gradient(135deg, #1a1a1a, #0f0f0f, #000000);

  .intro-text {
    width: 30%;
    position: absolute;
    top: 30vh;
    left: 10%;
    z-index: 2;
    color: white;

    @media (max-width: 768px) {
      width: 80%;
      left: 10%;
      top: 20vh;
    }

    h1 {
      text-align: left;
      font-size: 65px;
      line-height: 1.2;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        font-size: 40px;
      }

      @media (max-width: 480px) {
        font-size: 32px;
      }
    }

    h2 {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 2px;
      opacity: 0.8;
    }

    p {
      font-size: 14px;
      max-width: 400px;
      opacity: 0.8;
      line-height: 24px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .profession {
      width: fit-content;
      display: flex;
      gap: 15px;
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;

      hr {
        width: 40px;
        height: 2px;
        background-color: #a3a3a33d;
        border: none;
      }
    }
  }
}
