/* Projects Section Styles */
.projects-intro {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;
  background: #000;

  h1 {
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    position: absolute;
    top: 10vw;
    left: 10vw;
    z-index: 4;
    overflow-wrap: break-word;
    hyphens: auto;
    color: white;

    @media (max-width: 768px) {
      font-size: 16vw;
    }

    span {
      display: block;
    }
  }

  p {
    position: absolute;
    bottom: 10vw;
    right: 10vw;
    width: 200px;
    line-height: 1.5;
    color: white;
  }
}

.projects-showcase {
  height: 100vh;
  overflow: hidden;
  display: flex;
  left: 0;
  background: #000;
  color: white;

  @media (max-width: 768px) {
    height: auto;
    overflow: visible;
  }

  .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 30px 5vw;
      height: auto;
      min-height: 100vh;
    }

    & > * {
      min-width: 60vw;
      padding: 0 5vw;

      @media (max-width: 768px) {
        min-width: 100%;
        padding: 0 0 2rem 0;
      }
    }

    .project-intro {
      @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 1rem;
        color: white;
        line-height: 1.2;

        @media (max-width: 768px) {
          font-size: 2rem;
        }

        @media (max-width: 480px) {
          font-size: 1.5rem;
        }
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 400;
        color: #a3a3a3;
        line-height: 1.5;
        max-width: 500px;

        @media (max-width: 768px) {
          font-size: 1rem;
          max-width: 100%;
        }
      }
    }

    .project-image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;

      @media (max-width: 768px) {
        margin-bottom: 1rem;
      }

      img {
        width: 100%;
        height: 80vh;
        object-fit: cover;
        transition: transform 0.3s ease;

        @media (max-width: 768px) {
          height: 50vh;
        }

        @media (max-width: 480px) {
          height: 40vh;
        }
      }

      .project-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(10px);
        color: white;
        padding: 1.5rem;
        transform: translateY(100%);
        transition: transform 0.3s ease;

        @media (max-width: 768px) {
          padding: 1rem;
          position: static;
          transform: translateY(0);
          background: rgba(0, 0, 0, 0.8);
        }

        h4 {
          font-size: 1.3rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: white;
          margin: 0 0 0.5rem 0;

          @media (max-width: 768px) {
            font-size: 1.1rem;
          }
        }

        p {
          font-size: 0.85rem;
          color: #cccccc;
          line-height: 1.4;
          margin: 0;
          max-width: none;
          position: static;

          @media (max-width: 768px) {
            font-size: 0.8rem;
          }
        }
      }

      &:hover {
        img {
          transform: scale(1.05);
        }

        .project-overlay {
          transform: translateY(0);

          @media (max-width: 768px) {
            transform: translateY(0);
          }
        }
      }
    }
  }
}
